FROM python:3.12-slim
WORKDIR /app
COPY pyproject.toml ./
RUN pip install --no-cache-dir ".[inference]"
COPY services ./services
COPY src ./src
# Модели не зашиты в образ, качаются на старте в $MODEL_CACHE (требуется примонтированный volume,
# иначе скачаются заново при каждом пересоздании пода). Роль и модель задаёт env:
#   INFERENCE_ROLE=embed|rerank|all, EMBEDDER_MODEL=..., RERANKER_MODEL=...
ENV MODEL_CACHE=/app/cache/models
EXPOSE 8000
CMD ["uvicorn", "services.inference_app:app", "--host", "0.0.0.0", "--port", "8000"]
