FROM python:3.12-slim
WORKDIR /app
# 1) Зависимости отдельным слоем: кэшируются и не пересобираются при правках кода
#    (sentence-transformers тянет torch). Пакет на этом шаге пустой, ставятся только deps.
COPY pyproject.toml ./
RUN pip install --no-cache-dir ".[backend,scale]"
# 2) Код и установка самого пакета (без повторного резолва зависимостей)
COPY . .
RUN pip install --no-cache-dir --no-deps .
ENV ROLE=backend
EXPOSE 8080
CMD ["uvicorn", "services.backend_app:app", "--host", "0.0.0.0", "--port", "8080"]
